.note {
  width: 100%;
  height: 240px;
}
.take-note {
  border-radius: 8px;
  margin: 32px auto 16px auto;
  padding: 15px;
  width: 600px;
  height: fit-content;
  min-height: 60px;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302),
    0 2px 6px 2px rgba(60, 64, 67, 0.149);
}
.take-note .second-block input {
  padding: 12px 16px;
  width: 100%;
  border: none;
}
.second-block input:focus {
  outline: none;
}
.third-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}
.iconCom {
  display: flex;
}
.taken-note-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.output {
  min-height: 150px;
  width: 320px;
  border-radius: 8px;
  padding: 14px;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302),
    0 2px 6px 2px rgba(60, 64, 67, 0.149);
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.output p {
  padding: 5px 0px 20px 0px;
  word-wrap: break-word;
  text-wrap: wrap;
  width: 100%;
  height: auto;
}

.btn button {
  font-size: 18px;
  color: #000;
  margin-right: 15px;
  border-radius: 4px;
  border: none;
  background-color: #fff;
  cursor: pointer;
}
.btn button:hover {
  background-color: #e9eaea;
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  row-gap: 16px;
}
